ARANGODB_ROOT_PASSWORD=aB7FmQwgSEVTH6SO
ARANGODB_USER=john
ARANGODB_PASSWORD=

HASURA_PASSWORD=secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

IP=127.0.0.1

HASURA_PORT=8557
ARANGODB_PORT=8555
ADMIN_PORT=8500
APOLLO_PORT=8501
